/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="GLEASON < 6.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="PSA < 6.5621095"]
"SG_0_Node_2" [shape=box, fontsize=14, label="GLEASON < 7.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="GLEASON < 5.5"]
"SG_0_Node_4" [shape=box, fontsize=14, label="DPROS < 2.5"]
"SG_0_Node_5" [shape=box, fontsize=14, label="AGE < 70.5"]
"SG_0_Node_6" [shape=box, fontsize=14, label="PSA < 18.59125"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="ID < 150.5"]
"SG_0_Node_8" [shape=box, fontsize=14, label="AGE < 59.5"]
"SG_0_Node_9" [shape=box, fontsize=14, label="DPROS < 1.5"]
"SG_0_Node_10" [shape=box, fontsize=14, label="AGE < 68.5"]
"SG_0_Node_11" [shape=box, fontsize=14, label="DPROS < 1.5"]
"SG_0_Node_12" [shape=box, fontsize=14, label="AGE < 74.5"]
"SG_0_Node_37" [fontsize=14, label="0.08283963"]
"SG_0_Node_14" [shape=box, fontsize=14, label="AGE < 67.0"]
}

/* Level 4 */
{
"SG_0_Node_38" [fontsize=14, label="-0.14103056"]
"SG_0_Node_39" [fontsize=14, label="-0.14312966"]
"SG_0_Node_40" [fontsize=14, label="-0.14551893"]
"SG_0_Node_18" [shape=box, fontsize=14, label="AGE < 66.5"]
"SG_0_Node_19" [shape=box, fontsize=14, label="AGE < 67.5"]
"SG_0_Node_20" [shape=box, fontsize=14, label="VOL < 9.15"]
"SG_0_Node_41" [fontsize=14, label="0.022331784"]
"SG_0_Node_42" [fontsize=14, label="0.1164657"]
"SG_0_Node_43" [fontsize=14, label="-0.019769741"]
"SG_0_Node_24" [shape=box, fontsize=14, label="VOL < 16.05625"]
"SG_0_Node_44" [fontsize=14, label="-0.0626855"]
"SG_0_Node_45" [fontsize=14, label="0.038065422"]
"SG_0_Node_46" [fontsize=14, label="0.18388578"]
"SG_0_Node_47" [fontsize=14, label="0.18475977"]
}

/* Level 5 */
{
"SG_0_Node_48" [fontsize=14, label="-0.0214153"]
"SG_0_Node_49" [fontsize=14, label="-0.09425469"]
"SG_0_Node_50" [fontsize=14, label="-0.14426446"]
"SG_0_Node_51" [fontsize=14, label="-0.06776642"]
"SG_0_Node_52" [fontsize=14, label="0.027581163"]
"SG_0_Node_53" [fontsize=14, label="-0.07425187"]
"SG_0_Node_54" [fontsize=14, label="0.058651365"]
"SG_0_Node_55" [fontsize=14, label="0.11828838"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=\n"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<\n"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label=">=\n"]
"SG_0_Node_6" -> "SG_0_Node_37" [fontsize=14, label="<\n"]
"SG_0_Node_6" -> "SG_0_Node_14" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_14" -> "SG_0_Node_46" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_14" -> "SG_0_Node_47" [fontsize=14, label=">=\n"]
"SG_0_Node_5" -> "SG_0_Node_11" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_5" -> "SG_0_Node_12" [fontsize=14, label=">=\n"]
"SG_0_Node_12" -> "SG_0_Node_44" [fontsize=14, label="<\n"]
"SG_0_Node_12" -> "SG_0_Node_45" [fontsize=14, label=">=\n"]
"SG_0_Node_11" -> "SG_0_Node_43" [fontsize=14, label="<\n"]
"SG_0_Node_11" -> "SG_0_Node_24" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_24" -> "SG_0_Node_54" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_24" -> "SG_0_Node_55" [fontsize=14, label=">=\n"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="<\n"]
"SG_0_Node_1" -> "SG_0_Node_4" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_4" -> "SG_0_Node_9" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_4" -> "SG_0_Node_10" [fontsize=14, label=">=\n"]
"SG_0_Node_10" -> "SG_0_Node_41" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_10" -> "SG_0_Node_42" [fontsize=14, label=">=\n"]
"SG_0_Node_9" -> "SG_0_Node_19" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_9" -> "SG_0_Node_20" [fontsize=14, label=">=\n"]
"SG_0_Node_20" -> "SG_0_Node_52" [fontsize=14, label="<\n"]
"SG_0_Node_20" -> "SG_0_Node_53" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_19" -> "SG_0_Node_50" [fontsize=14, label="[NA]\n<\n"]
"SG_0_Node_19" -> "SG_0_Node_51" [fontsize=14, label=">=\n"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="<\n"]
"SG_0_Node_3" -> "SG_0_Node_8" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_8" -> "SG_0_Node_40" [fontsize=14, label="<\n"]
"SG_0_Node_8" -> "SG_0_Node_18" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_18" -> "SG_0_Node_48" [fontsize=14, label="<\n"]
"SG_0_Node_18" -> "SG_0_Node_49" [fontsize=14, label="[NA]\n>=\n"]
"SG_0_Node_7" -> "SG_0_Node_38" [fontsize=14, label="<\n"]
"SG_0_Node_7" -> "SG_0_Node_39" [fontsize=14, label="[NA]\n>=\n"]

fontsize=40
label="Tree 3, Class 0"
}

}

