[info]
h2o_version = 3.26.0.6
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6220549181184797856
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.44350332287628097
prior_class_distrib = [0.6047297297297297, 0.3952702702702703]
model_class_distrib = [0.6047297297297297, 0.3952702702702703]
timestamp = 2019-10-25T13:16:45.668+08:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -0.42521187104299885
offset_column = null

[columns]
ID
AGE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
CAPSULE

[domains]
8: 2 d000.txt
